[DB]
host = localhost
user = root
password =
database = ft

[DBStructure]
; The database sctructure as:
; column = table
; Quotes
open = quotes
high = quotes
low = quotes
close = quotes
vol = quotes
; Moving Average
ema12 = ma
ema26 = ma
; Chances
c1 = chances
c2 = chances
c3 = chances
c4 = chances
c5 = chances
c6 = chances
c7 = chances
c8 = chances
c9 = chances
c10 = chances
c11 = chances
c12 = chances
c13 = chances
c14 = chances
c15 = chances
c16 = chances
c17 = chances
c18 = chances
c19 = chances
c20 = chances

[Fetch]
remote_host = http://195.128.78.52/

[FetchTickerCodes]
; Finam internal ticker codes for fetcher
MMM = 18090
T = 19067
ADBE = 20563
AA = 19997
GOOG = 20590
AXP = 18009
AIG = 19070
AMT = 20568
AAPL = 20569
AMAT = 20570
BAC = 18011
BA = 18070
BRCM = 20575
CA = 20576
CAT = 18026
CVX = 18037
CSCO = 20580
C = 18023
KO = 18076
GLW = 20582
DD = 18037
EMC = 20585
EK = 22142
XOM = 18149
FSLR = 20586
GE = 18055
HPQ = 18068
HD = 18063
IBM = 18069
IP = 22141
INTC = 19069
JPM = 18074
JNJ = 18073
MO = 18091
MCD = 18080
MRK = 18094
MSFT = 19068
PFE = 18106
PG = 18107
TRV = 22139
UTX = 18134
VZ = 18137
WMT = 18146
DIS = 18041
WFC = 22138
YHOO = 19075